{
    "name": "kuria/class-loader",
    "description": "Class loader implementation (PSR-0, PSR-4)",
    "keywords": ["autoload", "class loader", "PSR-0", "PSR-4"],
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\ClassLoader\\": "src"
        }
    }
}